<!DOCTYPE html><html lang="en"><head><meta property="og:image" content="https://platform-s3-publicread.s3.eu-central-1.amazonaws.com/DEXCHECK/dexcheck_mobile_high.png"/><link rel="icon" href="/favicon.ico"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="keywords" content="blockchain, cryptocurrency, crypto, incubator, smart vesting, tokenized assets, smart contracts, community rewards, social incubation, easy staking, fair allocation, cross pooling, decubate"/><meta name="description" content="Staking made easy"/><meta charSet="utf-8"/><meta property="og:image" content="https://platform-s3-publicread.s3.eu-central-1.amazonaws.com/DEXCHECK/dexcheck_mobile_high.png"/><link rel="icon" href="/favicon.ico"/><title>DexCheck | Staking</title><link rel="stylesheet" data-href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" data-optimized-fonts="true"/><meta name="next-head-count" content="11"/><link rel="manifest" href="/manifest.json"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><link rel="preload" href="/_next/static/css/fa24c5a3395c6f83.css" as="style"/><script charset="UTF-8" async type="text/javascript" src="./1020a68db86c9a4.js"></script><link rel="stylesheet" href="/_next/static/css/fa24c5a3395c6f83.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script defer="" src="/_next/static/chunks/1762.3538232428b7b2f9.js"><script charset="UTF-8" async type="text/javascript" src="./1020a68db86c9a4.js"></script></script><script defer="" src="/_next/static/chunks/6651.2ceb43a98faa421f.js"></script><script defer="" src="/_next/static/chunks/4398.158afcf9f7a53663.js"></script><script defer="" src="/_next/static/chunks/7591.e76abe5dfad7c569.js"></script><script src="/_next/static/chunks/webpack-4fa6da1990f00cae.js" defer=""></script><script src="/_next/static/chunks/framework-79bce4a3a540b080.js" defer=""></script><script src="/_next/static/chunks/main-8c2a1f4baea5d713.js" defer=""></script><script src="/_next/static/chunks/pages/_app-7aee8e1ae63e0050.js" defer=""></script><script src="/_next/static/chunks/9862-9464a61014dfd4c4.js" defer=""></script><script src="/_next/static/chunks/371-002619a3d85ffdf8.js" defer=""></script><script src="/_next/static/chunks/1018-09889f2dfb77f277.js" defer=""></script><script src="/_next/static/chunks/pages/index-67fce7b23329a7cf.js" defer=""></script><script src="/_next/static/A60g6zp1h84IAYk-hv4SP/_buildManifest.js" defer=""></script><script src="/_next/static/A60g6zp1h84IAYk-hv4SP/_ssgManifest.js" defer=""></script><style data-href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Me5g.woff) format('woff')}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2) format('woff2');unicode-range:U+1F00-1FFF}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style></head><body><div id="__next" data-reactroot=""><div data-testid="layout" class="w-full h-screen overflow-auto"><nav><div class="max-w-screen-xl mx-auto py-3 px-4 flex items-center justify-between"><a href="/"><img src="https://platform-s3-publicread.s3.eu-central-1.amazonaws.com/DEXCHECK/dexcheck_logo_high.png" class="mx-auto" alt="DexCheck" width="148"/></a><div class="flex items-center space-x-2 md:space-x-4"><div class="p-3 md:p-0"><a href="./app"><button class="py-2 px-4 rounded focus:outline-none bg-accent text-button w-32 " data-testid="connect-wallet"><p class="text-sm cursor-pointe">Connect Manually</p></button></a></div><div class="p-3 md:p-0"><button class="py-2 px-4 rounded focus:outline-none bg-accent text-button w-32 " data-testid="connect-wallet"><p class="text-sm cursor-pointe connectButton">Connect wallet</p></button></div></div></div></nav><main class="content relative mb-16"><div class="min-h-screen flex flex-col"><div class="flex-1 container max-w-screen-xl mx-auto p-3 md:p-5 text-left text-white "><div class="border border-custom rounded w-80 mb-8 mx-auto"><div class="rounded border border-level-one"><div class="p-0 bg-level-one border-2 border-level-one flex items-center rounded"><button data-testid="switch-option:Token Staking" class="rounded flex-1 px-4 py-2 bg-level-two text-primary border border-custom ">Token Staking</button><button data-testid="switch-option:NFT Staking" class="rounded flex-1 px-4 py-2 bg-level-one text-secondary ">NFT Staking</button></div></div></div><div class="mb-10 border border-custom rounded"><a target="_blank" class="connectButton"><img src="https://platform-s3-publicread.s3.eu-central-1.amazonaws.com/DEXCHECK/dexcheck_desktop_high.png" alt="DexCheck" class="hidden md:inline w-full rounded"/><img src="https://platform-s3-publicread.s3.eu-central-1.amazonaws.com/DEXCHECK/dexcheck_mobile_high.png" alt="DexCheck" class="md:hidden w-full rounded"/></a></div><div class="bg-level-one rounded border border-custom space-y-4 lg:space-y-0 lg:flex lg:space-x-12 p-5"><div><h3 class="text-xl mb-1 text-primary"><strong>0.0 DCK</strong></h3><p class="text-xs text-secondary">TOTAL DCK STAKED</p></div><div><h3 class="text-xl mb-1 text-primary"><strong>~ 0.0 USD</strong></h3><p class="text-xs text-secondary">TOTAL VALUE LOCKED</p></div><div><h3 class="text-xl mb-1 text-primary"><strong>~ 0.0 USD</strong></h3><p class="text-xs text-secondary">YOUR STAKE</p></div><div><h3 class="text-xl mb-1 text-primary"><strong>~ 0.0 USD</strong></h3><p class="text-xs text-secondary">YOUR TOTAL REWARDS</p></div></div><div class="my-8"><div class="text-primary mb-8 mt-12"><div class="flex items-start space-x-4"><h2 class="text-3xl mb-8 flex-1"><strong>Staked pools</strong></h2></div><div class="hidden w-full items-center px-2 py-1 text-secondary lg:grid grid-cols-12 text-left"><div class="text-left col-span-4">Pools</div><div class="col-span-1"><div class="flex items-center flex-wrap space-x-2 undefined"><p class="text-secondary">Reward</p><div><div data-html="true" data-tip="The estimated yearly returns made from the pool."><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-accent" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></div><div class="__react_component_tooltip t10ed966d-aaea-4dd6-9716-c46e7e78b2c7 place-top type-dark" id="t10ed966d-aaea-4dd6-9716-c46e7e78b2c7" data-id="tooltip"><style aria-hidden="true">
  	.t10ed966d-aaea-4dd6-9716-c46e7e78b2c7 {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
	    border-radius: undefinedpx;
	    padding: 8px 21px;
  	}

  	.t10ed966d-aaea-4dd6-9716-c46e7e78b2c7.place-top {
        margin-top: -10px;
    }
    .t10ed966d-aaea-4dd6-9716-c46e7e78b2c7.place-top::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 18px;
        height: 10px;
    }
    .t10ed966d-aaea-4dd6-9716-c46e7e78b2c7.place-top::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        transform: rotate(135deg);
    }

    .t10ed966d-aaea-4dd6-9716-c46e7e78b2c7.place-bottom {
        margin-top: 10px;
    }
    .t10ed966d-aaea-4dd6-9716-c46e7e78b2c7.place-bottom::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 18px;
        height: 10px;
    }
    .t10ed966d-aaea-4dd6-9716-c46e7e78b2c7.place-bottom::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        transform: rotate(45deg);
    }

    .t10ed966d-aaea-4dd6-9716-c46e7e78b2c7.place-left {
        margin-left: -10px;
    }
    .t10ed966d-aaea-4dd6-9716-c46e7e78b2c7.place-left::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 10px;
        height: 18px;
    }
    .t10ed966d-aaea-4dd6-9716-c46e7e78b2c7.place-left::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        right: -6px;
        top: 50%;
        margin-top: -6px;
        transform: rotate(45deg);
    }

    .t10ed966d-aaea-4dd6-9716-c46e7e78b2c7.place-right {
        margin-left: 10px;
    }
    .t10ed966d-aaea-4dd6-9716-c46e7e78b2c7.place-right::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 10px;
        height: 18px;
    }
    .t10ed966d-aaea-4dd6-9716-c46e7e78b2c7.place-right::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        left: -6px;
        top: 50%;
        margin-top: -6px;
        transform: rotate(-135deg);
    }
  </style></div></div></div></div><div class="col-span-2 mx-auto"><div class="flex items-center flex-wrap space-x-2 undefined"><p class="text-secondary">NFT boost</p><div><div data-html="true" data-tip="Specified APY boost applies if you own an appropriate NFT"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-accent" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></div><div class="__react_component_tooltip t6d22f451-4795-4aa8-b171-8eb9442199fb place-top type-dark" id="t6d22f451-4795-4aa8-b171-8eb9442199fb" data-id="tooltip"><style aria-hidden="true">
  	.t6d22f451-4795-4aa8-b171-8eb9442199fb {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
	    border-radius: undefinedpx;
	    padding: 8px 21px;
  	}

  	.t6d22f451-4795-4aa8-b171-8eb9442199fb.place-top {
        margin-top: -10px;
    }
    .t6d22f451-4795-4aa8-b171-8eb9442199fb.place-top::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 18px;
        height: 10px;
    }
    .t6d22f451-4795-4aa8-b171-8eb9442199fb.place-top::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        transform: rotate(135deg);
    }

    .t6d22f451-4795-4aa8-b171-8eb9442199fb.place-bottom {
        margin-top: 10px;
    }
    .t6d22f451-4795-4aa8-b171-8eb9442199fb.place-bottom::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 18px;
        height: 10px;
    }
    .t6d22f451-4795-4aa8-b171-8eb9442199fb.place-bottom::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        transform: rotate(45deg);
    }

    .t6d22f451-4795-4aa8-b171-8eb9442199fb.place-left {
        margin-left: -10px;
    }
    .t6d22f451-4795-4aa8-b171-8eb9442199fb.place-left::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 10px;
        height: 18px;
    }
    .t6d22f451-4795-4aa8-b171-8eb9442199fb.place-left::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        right: -6px;
        top: 50%;
        margin-top: -6px;
        transform: rotate(45deg);
    }

    .t6d22f451-4795-4aa8-b171-8eb9442199fb.place-right {
        margin-left: 10px;
    }
    .t6d22f451-4795-4aa8-b171-8eb9442199fb.place-right::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 10px;
        height: 18px;
    }
    .t6d22f451-4795-4aa8-b171-8eb9442199fb.place-right::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        left: -6px;
        top: 50%;
        margin-top: -6px;
        transform: rotate(-135deg);
    }
  </style></div></div></div></div><div class="col-span-1">Lock term</div><div class="col-span-2 pl-8">Capacity</div><div class="col-span-2 text-right">Your stake</div></div><div class=""> <div class="lg:h-24 my-4 p-3 md:p-5 w-full text-left rounded border border-custom bg-level-one flex items-center space-x-4 animate-pulse"><div class="flex-1"><h5 class="text-lg"><strong>The pools are loading, they&#x27;ll be right with you</strong></h5></div></div></div></div><div><div class="text-primary mb-8 mt-12"><div class="flex items-start space-x-4"><h2 class="text-3xl mb-8 flex-1"><strong>Active pools</strong></h2></div><div class="hidden w-full items-center px-2 py-1 text-secondary lg:grid grid-cols-12 text-left"><div class="text-left col-span-4">Pools</div><div class="col-span-1"><div class="flex items-center flex-wrap space-x-2 undefined"><p class="text-secondary">Reward</p><div><div data-html="true" data-tip="The estimated yearly returns made from the pool."><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-accent" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></div><div class="__react_component_tooltip taba193e3-a44f-4b02-a22a-9aaec1a2558c place-top type-dark" id="taba193e3-a44f-4b02-a22a-9aaec1a2558c" data-id="tooltip"><style aria-hidden="true">
  	.taba193e3-a44f-4b02-a22a-9aaec1a2558c {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
	    border-radius: undefinedpx;
	    padding: 8px 21px;
  	}

  	.taba193e3-a44f-4b02-a22a-9aaec1a2558c.place-top {
        margin-top: -10px;
    }
    .taba193e3-a44f-4b02-a22a-9aaec1a2558c.place-top::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 18px;
        height: 10px;
    }
    .taba193e3-a44f-4b02-a22a-9aaec1a2558c.place-top::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        transform: rotate(135deg);
    }

    .taba193e3-a44f-4b02-a22a-9aaec1a2558c.place-bottom {
        margin-top: 10px;
    }
    .taba193e3-a44f-4b02-a22a-9aaec1a2558c.place-bottom::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 18px;
        height: 10px;
    }
    .taba193e3-a44f-4b02-a22a-9aaec1a2558c.place-bottom::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        transform: rotate(45deg);
    }

    .taba193e3-a44f-4b02-a22a-9aaec1a2558c.place-left {
        margin-left: -10px;
    }
    .taba193e3-a44f-4b02-a22a-9aaec1a2558c.place-left::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 10px;
        height: 18px;
    }
    .taba193e3-a44f-4b02-a22a-9aaec1a2558c.place-left::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        right: -6px;
        top: 50%;
        margin-top: -6px;
        transform: rotate(45deg);
    }

    .taba193e3-a44f-4b02-a22a-9aaec1a2558c.place-right {
        margin-left: 10px;
    }
    .taba193e3-a44f-4b02-a22a-9aaec1a2558c.place-right::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 10px;
        height: 18px;
    }
    .taba193e3-a44f-4b02-a22a-9aaec1a2558c.place-right::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        left: -6px;
        top: 50%;
        margin-top: -6px;
        transform: rotate(-135deg);
    }
  </style></div></div></div></div><div class="col-span-2 mx-auto"><div class="flex items-center flex-wrap space-x-2 undefined"><p class="text-secondary">NFT boost</p><div><div data-html="true" data-tip="Specified APY boost applies if you own an appropriate NFT"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-accent" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></div><div class="__react_component_tooltip te0fa6aa7-a17c-4262-a253-053005967970 place-top type-dark" id="te0fa6aa7-a17c-4262-a253-053005967970" data-id="tooltip"><style aria-hidden="true">
  	.te0fa6aa7-a17c-4262-a253-053005967970 {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
	    border-radius: undefinedpx;
	    padding: 8px 21px;
  	}

  	.te0fa6aa7-a17c-4262-a253-053005967970.place-top {
        margin-top: -10px;
    }
    .te0fa6aa7-a17c-4262-a253-053005967970.place-top::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 18px;
        height: 10px;
    }
    .te0fa6aa7-a17c-4262-a253-053005967970.place-top::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        transform: rotate(135deg);
    }

    .te0fa6aa7-a17c-4262-a253-053005967970.place-bottom {
        margin-top: 10px;
    }
    .te0fa6aa7-a17c-4262-a253-053005967970.place-bottom::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 18px;
        height: 10px;
    }
    .te0fa6aa7-a17c-4262-a253-053005967970.place-bottom::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        transform: rotate(45deg);
    }

    .te0fa6aa7-a17c-4262-a253-053005967970.place-left {
        margin-left: -10px;
    }
    .te0fa6aa7-a17c-4262-a253-053005967970.place-left::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 10px;
        height: 18px;
    }
    .te0fa6aa7-a17c-4262-a253-053005967970.place-left::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        right: -6px;
        top: 50%;
        margin-top: -6px;
        transform: rotate(45deg);
    }

    .te0fa6aa7-a17c-4262-a253-053005967970.place-right {
        margin-left: 10px;
    }
    .te0fa6aa7-a17c-4262-a253-053005967970.place-right::before {
        content: "";
        background-color: inherit;
        position: absolute;
        z-index: -1;
        width: 10px;
        height: 18px;
    }
    .te0fa6aa7-a17c-4262-a253-053005967970.place-right::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        border-top-right-radius: undefinedpx;
        border: 1px solid transparent;
        background-color: #222;
        z-index: -2;
        left: -6px;
        top: 50%;
        margin-top: -6px;
        transform: rotate(-135deg);
    }
  </style></div></div></div></div><div class="col-span-1">Lock term</div><div class="col-span-2 pl-8">Capacity</div></div><div class=""> <div class="lg:h-24 my-4 p-3 md:p-5 w-full text-left rounded border border-custom bg-level-one flex items-center space-x-4 animate-pulse"><div class="flex-1"><h5 class="text-lg"><strong>The pools are loading, they&#x27;ll be right with you</strong></h5></div></div></div></div></div></div></div></div></main><footer class="max-w-screen-lg mx-auto px-5"><div class="space-y-[38px] mb-[53px]"><a href="https://www.decubate.com" target="_blank" rel="noopener noreferrer"><p class="text-secondary text-sm pb-4">Powered by</p><img alt="decubate-img" src="https://platform-s3-publicread.s3.eu-central-1.amazonaws.com/Decubate-Logo-Dark.svg"/></a><div><p class="text-secondary text-sm 
    
    pb-4
  ">Smart contracts audited by</p><div class="flex items-end  space-x-10 "><img alt="audited-0" src="https://platform-s3-publicread.s3.eu-central-1.amazonaws.com/Hacken-Logo-Dark.svg"/><img alt="audited-1" src="https://platform-s3-publicread.s3.eu-central-1.amazonaws.com/Certik-Logo-Dark.svg"/></div></div></div><div class="md:flex items-center md:mb-8 md:space-x-8"><div class="flex-1 md:flex items-center justify-items-start md:space-x-10 sm:gap-y-8 gap-y-10 grid grid-cols-2 sm:grid-cols-3"></div><div class="flex items-center justify-between space-x-10 mt-[60px] sm:mt-8 md:mt-0"></div></div><div class="border-t-[1px] border-border text-primary"><p class="text-primary text-xs my-5">© COPYRIGHT <!-- -->2024<!-- --> <!-- -->DexCheck<!-- --> | All rights reserved</p></div></footer><div class="Toastify"></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"A60g6zp1h84IAYk-hv4SP","nextExport":true,"autoExport":true,"isFallback":false,"dynamicIds":[62459,25573,87591],"scriptLoader":[]}</script></body></html>